# To apply the following settings on your tmux session do "Prefix+B :"
# Then type: "source-file ~/.tmux.conf"

#Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

#Skip Words
set-window-option -g xterm-keys on

# split panes using h and v
bind v split-window -h
bind h split-window -v
unbind '"'
unbind %

#To enable vi like cursor movement in copy mode
set-window-option -g mode-keys vi
#https://awhan.wordpress.com/2010/06/20/copy-paste-in-tmux/
